spring.config.import=optional:file:.env[.properties]

spring.application.name=bridge

spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret.string=${JWT_SECRET}
jwt.expiration.time={$JWT_EXPIRATION_TIME}

spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

login.link=http://localhost:4200/login
password.reset.link=http://localhost:4200/reset-password?code=
