spring.config.import=optional:file:.env[.properties]

spring.application.name=bridge

spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#JWT configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time={$JWT_EXPIRATION_TIME}